{
    "config": {
        "delta": [
            0.001, 
            0.001
        ], 
        "duration": 5e-09, 
        "size": [
            0.2, 
            0.4
        ]
    },
    "listener": [],
    "material": {
        "electric": [
            [
                "resonator", 
                "x == x", 
                "epsilon(sigma=59.1e6)"
            ], 
            [
                "inner", 
                "x >= 0.07 and x < 0.13 and y >= 0.05 and y < 0.35", 
                "epsilon()"
            ]
        ], 
        "magnetic": []
    }, 
    "source": []
}
