{
    "config": {
        "delta": [
            0.001, 
            0.001
        ], 
        "duration": 5e-09, 
        "size": [
            0.2, 
            0.8
        ]
    },
    "listener": [],
    "material": {
        "electric": [
            [
                "lense", 
                "(x-0.1)**2 + (y-0.2)**2 < 0.15**2 and (x-0.1)**2 + (y-0.4)**2 < 0.15**2", 
                "epsilon(er=2.0)"
            ], 
            [
                "slit 1", 
                "y >= 0.58 and y <= 0.6 and x < 0.06", 
                "epsilon(sigma=59.1e6)"
            ], 
            [
                "slit 2", 
                "y >= 0.58 and y <= 0.6 and x > 0.07 and x < 0.13", 
                "epsilon(sigma=59.1e6)"
            ], 
            [
                "slit 3", 
                "y >= 0.58 and y <= 0.6 and x > 0.14", 
                "epsilon(sigma=59.1e6)"
            ]
        ], 
        "magnetic": []
    }, 
    "source": [
        [
            "source", 
            "(x-0.1)**2 + (y-0.1)**2 < 0.001**2", 
            "pulse(amplitude=1.0e3, width=200e-12, freq=20e9, offset=1e-9)"
        ]
    ]
}
