{
    "config": {
        "delta": [
            0.001, 
            0.001
        ], 
        "duration": 5e-09, 
        "size": [
            0.4, 
            0.4
        ]
    },
    "listener": [],
    "material": {
        "electric": [
            [
                "ring", 
                "(x-0.2)**2 + (y-0.2)**2 < 0.13**2 or (x-0.2)**2 + (y-0.2)**2 > 0.15**2", 
                "epsilon(sigma=59.1e6)"
            ]
        ], 
        "magnetic": []
    }, 
    "source": [
        [
            "source", 
            "(x-0.06)**2 + (y-0.2)**2 < 0.001**2", 
            "pulse(amplitude=1.0e3, width=200e-12, freq=20e9, offset=1e-9)"
        ]
    ]
}
